programa
{
	
	funcao inicio()
	{
		inteiro i=0,num,maior=0

		faca{
			escreva("Informe um número: ")
			leia(num)

			se(num>maior){
				maior=num
			}
			i++
		}enquanto(i<5)

		escreva("O maior número digitado foi: "+maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */